<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalhaninYeri.Core\TalhaninYeri.Core.csproj" />
    <ProjectReference Include="..\TalhaninYeri.Northwind.Entities\TalhaninYeri.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
