# TalhaninYeri

./: README.md  TalhaninYeri.sln
TalhaninYeri.Northwind.BLL/: TalhaninYeri.Northwind.BLL.csproj
TalhaninYeri.Northwind.BLL/Abstract/: ICartService.cs  ICategoryService.cs  IImageGalleryService.cs  IOrderInfoService.cs  IOrderService.cs  IProductService.cs  ISiteSettingService.cs  ISliderService.cs  IUserService.cs
TalhaninYeri.Northwind.BLL/Concreate/: CartManager.cs  CategoryManager.cs  ImageGalleryManager.cs  OrderInfoManager.cs  OrderManager.cs  ProductManager.cs  SiteSettingManager.cs  SliderManager.cs  UserManager.cs
TalhaninYeri.Northwind.DAL/: TalhaninYeri.Northwind.DAL.csproj
TalhaninYeri.Northwind.DAL/Abstract/: ICategoryDal.cs  IImageGalleryDal.cs  IOrderDetailDal.cs  IOrderInfoDal.cs  IProductDal.cs  ISiteSettingDal.cs  ISliderDal.cs  IUsersDal.cs
TalhaninYeri.Northwind.DAL/Concreate/EntityFramework/: EfCategoryDal.cs  EfImageGalleryDal.cs  EfOrderDetailDal.cs  EfOrderInfoDal.cs  EfProductDal.cs  EfSiteSettingDal.cs  EfSliderDal.cs  EfUsersDal.cs  NorthwindContext.cs
TalhaninYeri.Northwind.Entities/: TalhaninYeri.Northwind.Entities.csproj
TalhaninYeri.Northwind.Entities/Concreate/: AspNetUsers.cs  Cart.cs  CartLine.cs  Category.cs  ImageGallery.cs  OrderDetails.cs  Orders.cs  Product.cs  SiteSetting.cs  Slider.cs
TalhaninYeri.Northwind.Web/: Program.cs  Startup.cs  TalhaninYeri.Northwind.Web.csproj  bundleconfig.json
TalhaninYeri.Northwind.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
TalhaninYeri.Northwind.Web/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
TalhaninYeri.Northwind.Web/ExtensionMethods/: SessionExtensionMethods.cs
TalhaninYeri.Northwind.Web/Migrations/: 20210812145109_identity.Designer.cs  20210812145109_identity.cs  20210812152811_identity2.Designer.cs  20210812152811_identity2.cs  CustomIdentityDbContextModelSnapshot.cs
TalhaninYeri.Northwind.Web/Models/: CartSummaryViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  FooterViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrdersViewModel.cs  ProductAddViewModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  SiteSettingsModel.cs  SliderAddViewModel.cs  SliderModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
TalhaninYeri.Northwind.Web/Properties/: launchSettings.json
TalhaninYeri.Northwind.Web/Properties/PublishProfiles/: FolderProfile.pubxml
TalhaninYeri.Northwind.Web/Services/: CartSessionService.cs  ICartSessionService.cs
TalhaninYeri.Northwind.Web/TagHelpers/: PagingTagHelper.cs
TalhaninYeri.Northwind.Web/ViewComponents/: CartSummaryViewComponent.cs  FooterViewComponent.cs  UserSummaryViewComponent.cs
TalhaninYeri.Northwind.Web/Views/: _ViewImports.cshtml
TalhaninYeri.Northwind.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TalhaninYeri.Northwind.Web/Views/Admin/: Category.cshtml  CategoryAdd.cshtml  CategoryUpdate.cshtml  Index.cshtml  OrderDetail.cshtml  OrderHistory.cshtml  Product.cshtml  ProductAdd.cshtml  ProductUpdate.cshtml  SiteSettings.cshtml  Slider.cshtml  SliderAdd.cshtml  SliderUpdate.cshtml  Users.cshtml
(+20 files in other folders)
