<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplexTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalhaninYeri.Core\TalhaninYeri.Core.csproj" />
  </ItemGroup>

</Project>
